<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#f1").click(function(){
            $("#div1").fadeIn();
            $("#div2").fadeIn("slow");
            $("#div3").fadeIn(3000);
          });
        
          $("#f2").click(function(){
            $("#div1").fadeOut();
            $("#div2").fadeOut("slow");
            $("#div3").fadeOut(3000);
          });
        
          $("#f3").click(function(){
            $("#div1").fadeToggle();
            $("#div2").fadeToggle("slow");
            $("#div3").fadeToggle(3000);
          });
        
          $("#f4").click(function(){
            $("#div1").fadeTo("slow", 0.15);
            $("#div2").fadeTo("slow", 0.4);
            $("#div3").fadeTo("slow", 0.7);
          });
        
        });
        </script>
</head>

<body>
    <button id="f1">Click to fade in circles</button><br><br>
    <button id="f2">Click to fade out circles</button><br><br>
    <button id="f3">Click to fade in/out circles</button><br><br>
    <button id="f4">Click to fade circles</button><br><br>


    <div id="div1" style="width:80px;height:80px;display:none;border-radius: 50%; background-color:rgb(66, 189, 246);"></div><br>
    <div id="div2" style="width:80px;height:80px;display:none;border-radius: 50%; background-color:rgb(236, 243, 29);"></div><br>
    <div id="div3" style="width:80px;height:80px;display:none;border-radius: 50%; background-color:rgb(211, 28, 28);"></div>

</body>

</html>