<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide toggle up and down</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #fc7b77;
            border: solid 1px #f12929;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>

</body>

</html>