<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{15})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
        $(document).ready(function () {
            $('#fname').blur(function () {
                $('#fnamevalidation').empty();
                if ($(this).val() == "" || $(this).value() == null) {
                    $('fnamevalidation').html("(*)name required..");
                }
                else {
                    if (!$(this).val().match('#$FullNameRegEx')) {
                        $('#fnamevalidation').html("(*)invalid input..");
                    }
                }
            });
            $("#fname").keypress(function(e){
					$("#fnamevalidation").empty();
					var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
					if(Flag==false){
						$("#fnamevalidation").html("Invalid Input..!!");
					}
					return Flag;
			});
            $('#lname').blur(function () {
                $('#lnamevalidation').empty();
                if ($(this).val() == "" || $(this).value() == null) {
                    $('lnamevalidation').html("(*)name required..");
                }
                else {
                    if (!$(this).val().match('#$FullNameRegEx')) {
                        $('#lnamevalidation').html("(*)invalid input..");
                    }
                }
            });
            $("#lname").keypress(function(e){
					$("#lnamevalidation").empty();
					var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
					if(Flag==false){
						$("#lnamevalidation").html("Invalid Input..!!");
					}
					return Flag;
			});
            $("#enum").blur(function(){
					$("#enumvalidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#enumvalidation").html("(*) enrollment no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx)){
							$("#enumvalidation").html("(*) Invalid enrollment no..!!");
						}
					}
			});

			$("#enum").keypress(function(e){
					$("#enumvalidation").empty();
					var Flag=(e.which>=48 && e.which<=57);
					if(Flag==false){
						$("#enumvalidation").html("Invalid Input..!!");
					}
					return Flag;
				});
                
				
                    $("#mailvalidation").empty();
					if($("#mail").val()=="" || $("#mail").val()==null){
						$("#mailvalidation").html("(*) Email id required..!!");
						mailFlag=false;
					}
					else{
						if(!$("#mail").val().match($EmailIdRegEx)){
							$("#mailvalidation").html("(*) Invalid email id..!!");
							mailFlag=false;
						}
						else{
							mailFlag=true;
						}
					}
                    $("#tarea").blur(function(){
					$("#tareavalidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#tareavalidation").html("(*) Contact message required..!!");
					}
					else{
						if($("#tarea").val().length>300){
							$("#tareavalidation").html("(*) Invalid contact message..!!");
						}
					}
                    var fnameFlag=false, lnameFlag=false,enumFlag=false,mailFlag=false,tareaFlag=false;
                })
				$("#bs").click(function(){
					$("#fname").empty();
					if($("#fname").val()=="" || $("#fname").val()==null){
						$("#fnamevalidation").html("(*) Name required..!!");
						fnameFlag=false;
					}
					else{
						if(!$("#fname").val().match($FullNameRegEx)){
							$("#fnamevalidation").html("(*) Invalid name..!!");
							fnameFlag=false;
						}
						else{
							fnameFlag=true;
						}
					}
                    $("#lname").empty();
					if($("#lname").val()=="" || $("#lname").val()==null){
						$("#lnamevalidation").html("(*) Name required..!!");
						lnameFlag=false;
					}
					else{
						if(!$("#lname").val().match($FullNameRegEx)){
							$("#lnamevalidation").html("(*) Invalid name..!!");
							lnameFlag=false;
						}
						else{
							lnameFlag=true;
						}
					}
                });
                $("#mail").blur(function(){
					$("#mailvalidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#mailvalidation").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx)){
							$("#mailvalidation").html("(*) Invalid email id..!!");
						}
					}
			
                $("#enumvalidation").empty();
					if($("#enum").val()=="" || $("#enum").val()==null){
						$("#enumvalidation").html("(*) enrollment no. required..!!");
						enumFlag=false;
					}
					else{
						if(!$("#enum").val().match($ConNoRegEx)){
							$("#enumvalidation").html("(*) Invalid enrollment no..!!");
							enumFlag=false;
						}
						else{
							enumFlag=true;
						}
					}
                    $("#tareavalidation").empty();
					if($("#tarea").val()=="" || $("#tarea").val()==null){
						$("#tareavalidation").html("(*) Contact message required..!!");
						tareaFlag=false;
					}
					else{
						if($("#tarea").val().length>300){
							$("#tareavalidation").html("(*) Invalid contact message..!!");
							tareaFlag=false;
						}
						else{
							tareaFlag=true;
						}
					}
					if(fnameFlag==true && enumFlag==true && mailFlag==true && tareaFlag==true){
						$("input,textarea").val("");
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid Input..!!");
					}
                });	
        });
            

    </script>
</head>

<body>
    <fieldset style="border:3px black">
        <legend>
            <h2>Collage review</h2>
        </legend>
        <span>First Name:</span><br>
        <input type="text" id="fname" placeholder="Write your first name...." maxlength="25">
        <small id="fnamevalidation"></small>
        <hr>
        <span>Last Name:</span><br>
        <input type="text" id="lname" placeholder="Write your last name..." maxlength="25">
        <small id="lnamevalidation"></small>
        <hr>
        <span>Enrollment No:</span><br>
        <input type="text" name="" id="enum" placeholder="Enter your enrollment number..." maxlength="15">
        <small id="enumvalidation"></small>
        <hr>
        <span>Semester</span><br>
        <input type="number" name="" id="sem" placeholder="Enter your corrumt semester.." maxlength="8">
        <small id="semvalidation"></small>
        <hr>
        <span>Email</span><br>
        <input type="email" name="" id="mail" placeholder="Enter your email....">
        <small id="mailvalidation"></small>
        <hr>
        <span>Review</span><br>
        <textarea rows="5" id="tarea" placeholder="enter minimum 100 letter..." minlength="100"></textarea>
        <small id="tareavalidation"></small>
        <hr>
        <button id="br" type="reset">Reset</button>
        <button id="bs" type="submit">submit</button>
    </fieldset>
</body>

</html>